<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General Setting">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="c"
            android:summary=""
            android:title="Check box preference"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory

        android:title="User Setting">

        <EditTextPreference
            android:key="name"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:summary="enter ur name"
            android:title="User Name" />
        <ListPreference
            android:entries="@array/names"
            android:entryValues="@array/values"
            android:key="list_name"
            android:title="Choose Name" />
        <MultiSelectListPreference
            android:entries="@array/names"
            android:entryValues="@array/values"
            android:key="multi"
            android:title="multi" />
    </PreferenceCategory>

</PreferenceScreen>